plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cremedia'
version = '0.0.1-SNAPSHOT'

java {

}

repositories {
	mavenCentral()
}

ext {
	mysqlConnectorVersion = '8.3.0'
	jdbcStarterVersion = '3.2.4'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: "${mysqlConnectorVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${jdbcStarterVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
	implementation 'org.hibernate:hibernate-core:6.5.0.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation "org.liquibase:liquibase-core"
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.5'	// mail sender
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
}
