spring.application.name=cremedia
spring.datasource.url=jdbc:mysql://localhost:3306/CreMedia
spring.datasource.username=root
spring.datasource.password=Password123#@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
